[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = telefonica

# Babel configuration
[compile_catalog]
domain = telefonica
directory = telefonica/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = telefonica/i18n/telefonica.pot
width = 80
keywords = l_

[init_catalog]
domain = telefonica
input_file = telefonica/i18n/telefonica.pot
output_dir = telefonica/i18n

[update_catalog]
domain = telefonica
input_file = telefonica/i18n/telefonica.pot
output_dir = telefonica/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = telefonica/public/toscawidgets/
distributions = telefonica
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = telefonica/public/tw2/
distributions = telefonica
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
